<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zackmatthews.genericcomponents.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="center"
        android:alpha=".9"
        android:src="@drawable/bg_coffee"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.6"
            android:background="#778899"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Lab Coffee"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="42sp"
            android:layout_centerInParent="true"
            android:textColor="#F5F5F5"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Shop Menu"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_centerInParent="true"
            android:textColor="#F5F5F5"
            android:textStyle="bold"/>


        </LinearLayout>
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40sp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="0.15"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:textSize="32sp"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:background="@drawable/layout_border"-->
        <!--android:text="The Lab Coffee"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20sp"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_weight="0.15"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:textSize="18sp"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:background="@drawable/layout_border"-->
        <!--android:text="Live Shop Menu"/>-->

<RelativeLayout
    android:layout_weight="0.85"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/feed_bg"
        android:scaleType="centerCrop"
        android:alpha="0.3"/>
    <ListView
        android:id="@+id/listView"
        android:layout_weight="0.85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"/>
</RelativeLayout>
</LinearLayout>
