<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/imageHolder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feed_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_gravity="start"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:gravity="start"
            android:layout_weight="0.5"
            android:text="Test"/>


        <TextView
            android:id="@+id/availability"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:textAlignment="center"
            android:textColor="#006400"
            android:gravity="end"
            android:text="Available"/>
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        android:text="Test content"/>
</LinearLayout>